{
  "name": "oliver_dirr_cv",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack.production.config.js",
    "serve": "cross-env NODE_ENV=default nodemon ./src/server/dev/devServer.js",
    "prod": "npm run build && NODE_ENV=production node ./src/server/prod/prodServer.js",
    "start": "node ./src/server/prod/prodServer.js"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.10.1",
    "axios": "^0.21.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "bootstrap": "^5.1.0",
    "classnames": "^2.3.1",
    "config": "^3.3.6",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "history": "^5.0.1",
    "mini-css-extract-plugin": "^2.2.2",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "postcss": "^8.3.6",
    "postcss-cssnext": "^2.9.0",
    "postcss-focus": "^5.0.1",
    "postcss-import": "^14.0.2",
    "postcss-load-config": "^3.1.0",
    "postcss-loader": "^6.1.1",
    "postcss-reporter": "^7.0.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "request": "^2.88.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "swiper": "^7.0.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  }
}
